# AudioSync

./: .editorconfig  .gitignore  AudioSync.sln  ExecCodeCoverage.ps1  LICENSE.txt  README.md
.github/workflows/: run-tests.yml
AudioSync/: AudioSync.csproj  SyncAnalyser.cs
src/AudioSync/: AudioSync.csproj  SyncAnalyser.cs  SyncResult.cs
src/AudioSync.OnsetDetection/: AudioSync.OnsetDetection.csproj  OnsetDetector.cs
src/AudioSync.OnsetDetection/Structures/: OnsetType.cs  Polar.cs
src/AudioSync.OnsetDetection/Util/: AdaptiveWhitening.cs  BiquadFilter.cs  Filter.cs  IsExternalInit.cs  PeakPicker.cs  PhaseVocoder.cs  SpectralDescription.cs  Utils.cs
src/AudioSync.OnsetDetection/Util/SpectralDescription/: BaseSpectralDescription.cs  ComplexDomain.cs  HighFrequencyContent.cs  KullbackLiebler.cs  SpectralFlux.cs
src/AudioSync.Tests/: AudioSync.Tests.csproj  MusicTests.cs
src/AudioSync.Tests/Median/: AdvancedMedianTests.cs  MedianTests.cs  SimpleMedianTests.cs
src/AudioSync.Tests/Music/Creo/: README.md
src/AudioSync.Tests/Push/: PushTestMultiple.cs  PushTestSimple.cs
src/AudioSync.Tests/SpanQuickSort/: QuickSortTests.cs
src/AudioSync.Tests/Utils/: AubioCompareMethods.cs
src/AudioSync.Util/: AudioSync.Util.csproj  ConvertToMonoSamples.cs  Denormal.cs  Levels.cs  Median.cs  Multiply.cs  Operations.cs  Peak.cs  Polar.cs
src/AudioSync.Util.Tests/: AudioSync.Util.Tests.csproj  ExecCodeCoverage.ps1
src/AudioSync.Util.Tests/FFT/: FFTTests.cs
src/AudioSync.Util.Tests/Levels/: SimpleLevelsTest.cs
src/AudioSync.Util.Tests/Median/: AdvancedMedianTests.cs  SimpleMedianTests.cs
src/AudioSync.Util.Tests/Multiply/: MultiplyTest.cs  SIMDMultiplyTest.cs
src/AudioSync.Util.Tests/Peak/: SimplePeakPickTests.cs
src/AudioSync.Util.Tests/Polar/: ToPolarTests.cs
src/AudioSync.Util.Tests/Push/: PushTestMultiple.cs  PushTestSimple.cs
src/AudioSync.Util.Tests/SpanQuickSort/: LargerQuickSortTests.cs  QuickSortTests.cs
src/AudioSync.Util.Tests/Swap/: SimpleSwapTests.cs  SwapTests.cs
src/AudioSync.Util.Tests/Utils/: AubioCompareMethods.cs
src/AudioSync.Util/Exceptions/: AudioSyncFatalException.cs  AudioSyncRetryableException.cs
src/AudioSync.Util/FFT/: FFT.cs
src/AudioSync.Util/Structures/: Polar.cs
src/AudioSync/Structures/: Onset.cs
src/AudioSync/Util/: GapData.cs  IntervalTester.cs
